# OracleAcademyCourse

./: pom.xml
src/main/java/com/skorobahatko/lectures/lecture1/: App.java  Circle.java  Clothing.java  Day.java  Shape.java  Shirt.java
src/main/java/com/skorobahatko/lectures/lecture2/: App.java  App1.java  MyReader.java  MyWriter.java
src/main/java/com/skorobahatko/lectures/lecture2/junit/: Calculator.java
src/main/java/com/skorobahatko/lectures/lecture3/: App.java
src/main/java/com/skorobahatko/lectures/lecture4/: App.java  Buyer.java  Human.java  Pair.java
src/main/java/com/skorobahatko/lectures/lecture5/: App.java  Human.java
src/main/java/com/skorobahatko/lectures/lecture6/: App.java  Human.java  JSONUtils.java  PropertyUtils.java
src/main/java/com/skorobahatko/lectures/lecture7/: App.java  AutoStartRunnable.java  AutoStartThread.java  MyRunnable.java  MyThread.java
src/main/java/com/skorobahatko/lectures/lecture7/data_races/: App.java  Counter.java  MyThread.java
src/main/java/com/skorobahatko/lectures/lecture7/dead_lock/: App.java  Human.java  Phone.java
src/main/java/com/skorobahatko/lectures/lecture7/wait_set/: App.java  ChessMan.java  Clock.java  Color.java
src/main/java/com/skorobahatko/lectures/lecture8/simple/: App.java  Human.java
src/main/java/com/skorobahatko/lectures/lecture8/web/: App.java
src/main/java/com/skorobahatko/practices/practice1/: ArrayProd.java  ArraySum.java
src/main/java/com/skorobahatko/practices/practice1/education/: Course.java  Exam.java  Faculty.java  Group.java  Semester.java  Student.java  Subject.java
src/main/java/com/skorobahatko/practices/practice2/: App.java  FileUtils.java  HTMLNameParser.java  RatingPosition.java
src/main/java/com/skorobahatko/practices/practice4/: SortType.java  Student.java  StudentUtils.java  TextUtils.java
src/main/java/com/skorobahatko/practices/practice5/: CopyFilePerformanceMeter.java  RandomNumberUtils.java  Student.java  StudentUtils.java  WordsSwapHelper.java
src/main/java/com/skorobahatko/practices/practice5/serialization/: App.java  Group.java  GroupSerializer.java  Student.java
src/main/resources/: application.properties  lorem  students  text.txt
src/test/java/com/skorobahatko/lectures/lecture2/: AllTests.java  App1Test.java
src/test/java/com/skorobahatko/lectures/lecture2/junit/: CalculatorTest.java
src/test/java/com/skorobahatko/practices/: AllTests.java
src/test/java/com/skorobahatko/practices/practice1/: ArrayProdTest.java  ArraySumTest.java
(+19 files in other folders)
