isInMemoryDB=false
dbDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/cinema?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT
dbUserLogin=cinema_admin
dbUserPassword=root
